# Default
accept_timeout=60
allow_anon_ssl=NO
anon_max_rate=0
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_root=
anon_umask=077
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO
ascii_download_enable=NO
ascii_upload_enable=NO
async_abor_enable=NO
background=NO
banned_email_file=
banner_file=
ca_certs_file=
check_shell=YES
chmod_enable=YES
chown_upload_mode=0600
chown_uploads=NO
chown_username=root
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.d/chroot_list
chroot_local_user=YES
cmds_allowed=
cmds_denied=
connect_from_port_20=YES
connect_timeout=60
data_connection_timeout=300
debug_ssl=NO
delay_failed_login=1
delay_successful_login=0
delete_failed_uploads=NO
deny_email_enable=NO
deny_file=
dirlist_enable=YES
dirmessage_enable=YES
download_enable=YES
download_file=
dsa_cert_file=
dsa_private_key_file=
dual_log_enable=NO
email_password_file=
file_open_mode=0666
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_dot_files=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ftp_data_port=20
ftp_username=ftp
ftpd_banner=
guest_enable=NO
guest_username=ftp
hide_file=
hide_ids=NO
idle_session_timeout=300
implicit_ssl=NO
listen=NO
listen_address6=
listen_address=
listen_ipv6=YES
listen_port=21
local_enable=YES
local_max_rate=0
local_root=
local_umask=077
lock_upload_files=YES
log_ftp_protocol=NO
ls_recurse_enable=YES
max_clients=2000
max_login_fails=3
max_per_ip=50
mdtm_write=YES
message_file=.message
no_anon_password=NO
no_log_lock=NO
nopriv_user=nobody
one_process_model=NO
pam_service_name=vsftpd
passwd_chroot_enable=NO
pasv_addr_resolve=NO
pasv_address=
pasv_enable=YES
pasv_max_port=0
pasv_min_port=0
pasv_promiscuous=NO
port_enable=YES
port_promiscuous=NO
require_cert=NO
require_ssl_reuse=YES
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
run_as_launching_user=NO
secure_chroot_dir=/var/run/vsftpd/empty
secure_email_list_enable=NO
session_support=NO
setproctitle_enable=NO
ssl_ciphers=DES-CBC3-SHA
ssl_enable=NO
ssl_request_cert=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO
syslog_enable=NO
tcp_wrappers=NO
text_userdb_names=NO
tilde_user_enable=NO
trans_chunk_size=0
upload_file=
use_localtime=YES
use_sendfile=YES
user_config_dir=
user_sub_token=
userlist_deny=YES
userlist_enable=NO
userlist_file=
validate_cert=NO
vsftpd_log_file=/var/log/vsftpd.log
virtual_use_local_privs=NO
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
# Debian Specific Patches
utf8_filesystem=NO
